package game;

public class Ex01GameTitle {
	
	
	public void start() {
		System.out.println("게임 시~작!"); //지금은 묵시적으로 부모 클래스를 사용하는거라 엄밀히 업캐스팅이 아니다!
		
		//그러므로, 부모 클래스로 먼저 와서, 기능(=메소드) 한번 쫙 돌리고,
		//원래 객체의 클래스인 하위클래스로 가서도 메소드 재정의(=오버라이딩) 없어도!, 하위 클래스내려가서, 기능(=메소드) 쫙 컴파일러가 도는데,
		
		//업캐스팅은 부모 클래스의 기능(=메소드)만 쫙 돌고 끝이다.
		//원래 객체의 클래스에 부모클래스 기능을 재정의(=오버라이딩)하지 않는한 원래 객체의 클래스 기능(=메소드)를 쫙 돌지 않는다
		//업캐스팅은 메소드 재정의된(=기능변경한=함수로직 변경한=오버라이딩된) 기능(=메소드)만 하위 클래스로 내려와서 컴파일러가 돈다! 
		
		
	}
	
	
	
}
